server.port=8783
#对该应用另起别名
spring.application.name=client-8783
#注入目标，配置服务中心url，与服务端的配置保持一致,这里可以写多个，以“，”分隔，如http://server1:8781/eureka/,http://server2:8782/eureka/
eureka.client.service-url.defaultZone=http://server1:8781/eureka/