server.port=8000
spring.application.name=zuul-8000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#由于zuul中的actuator默认的安全权限为ture，需改为false，若不修改则会导致无法访问路由管理（localhost:8000/routes）
management.security.enabled=false