server.port=8782
spring.application.name=eureka-server-2
#指定hostname
spring.profiles.active=server2
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#指定主机名
eureka.instance.hostname=server2
#设置EurekaServer的地址,将自己注册在Server2上
eureka.client.service-url.defaultZone=http://server1:8781/eureka
