server.port=8790
spring.application.name=turbine-8790
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
turbine.app-config=client-8762,client-hystrix-8766
turbine.cluster-name-expression="'default'"