server.port=8781
spring.application.name=eureka-server-1
spring.profiles.active=server1
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#指定主机名
eureka.instance.hostname=server1
#设置EurekaServer的地址,将自身注册到Server2
eureka.client.service-url.defaultZone=http://server2:8782/eureka